{
    "version": 2,
    "builds": [
      {
        "src": "dist/src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "dist/src/index.js"
      },
      {
        "src": "/treasures",
        "dest": "dist/src/index.js"
      },
      {
        "src": "/treasures/generate",
        "dest": "dist/src/index.js"
      },
      {
        "src": "/treasures/(.*)",
        "dest": "dist/src/index.js"
      },
      {
        "src": "/users/register",
        "dest": "dist/src/index.js"
      },
      {
        "src": "/users/complete",
        "dest": "dist/src/index.js"
      },
      {
        "src": "/users/isenabled",
        "dest": "dist/src/index.js"
      },
      {
        "src": "/users/collections/(.*)",
        "dest": "dist/src/index.js"
      }
    ]
  }